{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/enforce-tier.mjs"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Agent|Bash|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/cost-logger.mjs"
          }
        ]
      }
    ]
  }
}
